# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

API_ROUTES_DART_PROJECT_PATH_MAC=/Users/gio/dev/repo/fidelity/mobile/core/lib/gateway/gateway_routes.dart
DART_ENTITIES_PATH_UNIX=/Users/gio/dev/repo/fidelity/mobile/core/lib/entities/entities.dart

